# adventofcode-java

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/de/beachboys/: AdventOfCode.java  Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Direction.java  DirectionHex.java  DirectionHexFlatTop.java  DirectionHexPointyTop.java  EverybodyCodes.java  GraphConstructionHelper.java  IOHelper.java  MixedFraction.java  OCR.java  PuzzleType.java  Quest.java  Runner.java  SetupYear.java  TriFunction.java  Util.java  YearMaps.java
src/main/java/de/beachboys/aoc2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/beachboys/aoc2016/: AssembunnyInterpreter.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/beachboys/aoc2017/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  KnotHash.java
src/main/java/de/beachboys/aoc2018/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Device.java
src/main/java/de/beachboys/aoc2019/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  IntcodeComputer.java
src/main/java/de/beachboys/aoc2020/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/beachboys/aoc2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/beachboys/aoc2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/beachboys/aoc2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/beachboys/aoc2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/de/beachboys/aoc2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java
src/main/java/de/beachboys/ec2024/: Quest01.java  Quest02.java  Quest03.java  Quest04.java  Quest05.java  Quest06.java  Quest07.java  Quest08.java  Quest09.java  Quest10.java  Quest11.java  Quest12.java  Quest13.java  Quest14.java  Quest15.java  Quest16.java  Quest17.java  Quest18.java  Quest19.java  Quest20.java
src/main/java/de/beachboys/ec2025/: Quest01.java  Quest02.java  Quest03.java  Quest04.java  Quest05.java  Quest06.java  Quest07.java  Quest08.java  Quest09.java  Quest10.java  Quest11.java  Quest12.java  Quest13.java  Quest14.java  Quest15.java  Quest16.java  Quest17.java  Quest18.java  Quest19.java  Quest20.java
src/main/resources/ocr/: 10.txt  6.txt  README.md
src/main/resources/templates/: Day.javat  DayTest.javat  YearMapsBuildStaticMapOfDays.javat  YearMapsGetDaysPerYear.javat
src/test/java/de/beachboys/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  DayTest.java  IOHelperForTests.java  OCRTest.java  QuestTest.java
src/test/java/de/beachboys/aoc2015/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
src/test/java/de/beachboys/aoc2016/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
src/test/java/de/beachboys/aoc2017/: Day01Test.java  (+24 more)
(+227 files in other folders)
