  **
 *  *
*    *
*    *
*    *
******
*    *
*    *
*    *
*    *
A

*****
*    *
*    *
*    *
*****
*    *
*    *
*    *
*    *
*****
B

 ****
*    *
*
*
*
*
*
*
*    *
 ****
C

******
*
*
*
*****
*
*
*
*
*
F

 ****
*    *
*
*
*
*  ***
*    *
*    *
*   **
 *** *
G

*    *
*    *
*    *
*    *
******
*    *
*    *
*    *
*    *
*    *
H

*
*
*
*
*
*
*
*
*
******
L

*    *
**   *
**   *
* *  *
* *  *
*  * *
*  * *
*   **
*   **
*    *
N

*****
*    *
*    *
*    *
*****
*
*
*
*
*
P

*****
*    *
*    *
*    *
*****
*  *
*   *
*   *
*    *
*    *
R

******
     *
     *
    *
   *
  *
 *
*
*
******
Z