    private static Map<Integer, Day> getDays${year}() {
        Map<Integer, Day> days = new HashMap<>();
        days.put(1, new de.beachboys.aoc${year}.Day01());
        days.put(2, new de.beachboys.aoc${year}.Day02());
        days.put(3, new de.beachboys.aoc${year}.Day03());
        days.put(4, new de.beachboys.aoc${year}.Day04());
        days.put(5, new de.beachboys.aoc${year}.Day05());
        days.put(6, new de.beachboys.aoc${year}.Day06());
        days.put(7, new de.beachboys.aoc${year}.Day07());
        days.put(8, new de.beachboys.aoc${year}.Day08());
        days.put(9, new de.beachboys.aoc${year}.Day09());
        days.put(10, new de.beachboys.aoc${year}.Day10());
        days.put(11, new de.beachboys.aoc${year}.Day11());
        days.put(12, new de.beachboys.aoc${year}.Day12());
        days.put(13, new de.beachboys.aoc${year}.Day13());
        days.put(14, new de.beachboys.aoc${year}.Day14());
        days.put(15, new de.beachboys.aoc${year}.Day15());
        days.put(16, new de.beachboys.aoc${year}.Day16());
        days.put(17, new de.beachboys.aoc${year}.Day17());
        days.put(18, new de.beachboys.aoc${year}.Day18());
        days.put(19, new de.beachboys.aoc${year}.Day19());
        days.put(20, new de.beachboys.aoc${year}.Day20());
        days.put(21, new de.beachboys.aoc${year}.Day21());
        days.put(22, new de.beachboys.aoc${year}.Day22());
        days.put(23, new de.beachboys.aoc${year}.Day23());
        days.put(24, new de.beachboys.aoc${year}.Day24());
        days.put(25, new de.beachboys.aoc${year}.Day25());
        return days;
    }
